NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBNLrJhOMz6idD05pzfn5lhA-TAw-mAZCU
DB_NAME=ttrpg
DB_PASS=postgres
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
